# Electronic_department.Backend

./: Electronic_department.Backend.sln  README.md
Electronic_department.Application/: DependencyInjection.cs  Electronic_department.Application.csproj
Electronic_department.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Electronic_department.Application/Common/Exceptions/: NotFoundException.cs
Electronic_department.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Electronic_department.Application/Electronic_department/Commands/CreateNote/: CreateElectCommand.cs  CreateElectronic_departmentCommandHandler.cs  CreateElectronic_departmentCommandValidator.cs
Electronic_department.Application/Electronic_department/Commands/DeleteCommand/: DeleteElectCommand.cs  DeleteElectCommandHandler.cs  DeleteElectCommandValidator.cs
Electronic_department.Application/Electronic_department/Commands/UpdateNote/: UpdateElectCommand.cs  UpdateElectCommandHandler.cs  UpdateElectCommandValidator.cs
Electronic_department.Application/Electronic_department/Queries/GetElectDetails/: ElectDetailsVm.cs  GetElectDetailsQuery.cs  GetElectDetailsQueryHandler.cs  GetElectDetailsQueryValidator.cs
Electronic_department.Application/Interfaces/: ICurrentUserService.cs  IElectronic_departmentDbContext.cs
Electronic_department.Persistence/: DbInitializer.cs  DependencyInjection.cs  Electronic_department.Persistence.csproj  Electronic_departmentDbContext.cs
Electronic_department.Persistence/EntityTypeConfigurations/: ElectConfiguration.cs
(+30 files in other folders)
